* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Helvetica;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

nav li {
    margin: 10px;
    display: inline;
}

main {
    margin: 10px;
}

h1 {
    color: red;
}

.week-view {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    background-color: aquamarine;
}

.day {
    background-color: skyblue;
    padding: 10px;
    min-width: 200px;
    max-height: 600px;
    min-height: 255px;
    overflow: auto;
    grid-row: 1 / 3;
}

.saturday {
    grid-row: 1 / 2;
    
}

.sunday {
    grid-row: 2 / 3;
}

.date-header {
    display: flex;
    justify-content: space-between;
}

.weekday, .weekdate {
    margin: 0;
}

.trackers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    background-color: tan;
}

.section {
    min-width: 500px;
    max-height: 300px;
    overflow: auto;
    background-color: wheat;
}

form {
    display: inline;
}